language: node_js
matrix:
  include:
  - env: TEST_TARGET=browser
    node_js: 6
  - env: TEST_TARGET=node
    node_js: 5
  - env: TEST_TARGET=node
    node_js: 6
  - env: TEST_TARGET=node
    node_js: 7
  - env: TEST_TARGET=node
    node_js: 8
  - env: TEST_TARGET=node
    node_js: 9
script:
- npm run lint
- npm run dist
- npm test
deploy:
  provider: npm
  email: marius@accoplex.com
  api_key:
    secure: jyOlnZKkGmt1/3YH3Gs00zkOD7R0iXmHhtSsWCXrtlWXr8XqjH5DH6WRNOvr2JnI1NJO2Zz0e1EAjKNbUVfS/SWELlR9GX+yJr9QtgWce92zizL4Finp3VeGtZ8ZBBukbPogQW80Dvc8zb2FhpnxdW83lGlqGqyL7o7BT+0S7tQ=
  skip_cleanup: true
  on:
    tags: true
    repo: tus/tus-js-client
